<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>教育频道_腾讯大燕网</title>
  <style>
  html,body,ul,li,img{
    margin: 0;padding: 0;
  }
  .wrap {
    width: 100%;
    margin-top: 10px;
  }
  .header{
    width: 70%;
    margin: 0 auto;
  }
  .header .top{
    width: 20%;
  }

  .header .top .logo{
    width: 100%;
  }
  .header .top .logo img{
    width: 100%;
  }
  .banner{
    width: 100%;
  }
  .banner img{
    width: 100%;
  }
  /*主体*/
  .main{
    width: 70%;
    margin: 0 auto;
  }
  .container{
    width: 100%;
    /*padding-top: 20px;*/
    overflow: hidden;
  }
  .container .title{
    margin-top: 10px;
  }
  .main .title img{
    width: 100%;
  }
  .main .contant{
    width: 100%;
  }
  .main .contant ul{
    list-style: none;
  }
  .main .contant li{
    float: left;
    width: 29%;
    height: 182px;
    margin-left: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    position: relative;
  }
  @media screen and (max-width:1000px) {
    .main .contant li{
      height: 142px;
    }
  }
  @media screen and (max-width:900px) {
    .main .contant li{

      height: 100px;
      margin-left: 10px;
    }
    .main .contant li img{
      height: 100px;
    }
  }
  @media screen and (max-width:414px){
    .main .contant li{
      width: 95%;
      padding-top: 10px;
      margin-left: 0;
    }
  }
  .main .contant li:hover{
    display: block;
  }
  .main .contant li img{
    width: 100%;
    border: 0;
  }
  .main .contant li{  opacity:1; }
  .main .contant li .column:hover{
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,0.6);
  }
  .main .contant .li{
    margin-left: 0;
  }
  /*@media screen and (max-width:375px) {
    .main .contant li{
      height: 100px;
      margin-left: 0;
    }

  }*/
  .main .contant .column{
    width: 100%;
    z-index: 999;
    position: absolute;
    top:0;
    left:0;
    display: none;
  }
  .main .contant ul li:hover .column{
    display: block;
  }
  .main .contant .column h2{
    width: 94%;
    margin-left: 20px;
    font-size: 1em;
    color:#fff;
    font-family: 'Microsoft YaHei';
  }
  .main .contant .column p{
    width: 62%;
    height: 100%;
    margin-left: 23px;

    font-size: 0.75em;
    color:#fff;
    font-family: 'Microsoft YaHei';
  }
  .footer {
    width: 100%;
    padding-top: 100px;
  }

  /*版权部分*/
      .ff{
        width: 100%;


        background-image: url('http://img1.gtimg.com/hebei/pics/hv1/214/105/2215/144057364.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .tcopyright {
        width:70%;
        margin: 0 auto;
        /*padding-top: 200px;*/
        text-align: center;
        font-size:0.75em;
        /*line-height:1.25em;*/
        color:#000;
      }
      .tcopyright .en{
        font-family:Arial;
      }
      .tcopyright a{
        color:#000;
        text-decoration: none;
      }
      .tcopyright a:hover{
        color:red;
        text-decoration: underline;
      }

  </style>
</head>
<body>
    <div class="wrap">
      <div class="header">
        <div class="top">
          <div class="logo">
            <img src="http://img1.gtimg.com/hebei/pics/hv1/216/105/2215/144057366.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="banner">
        <img src="http://img1.gtimg.com/hebei/pics/hv1/209/105/2215/144057359.jpg" alt="">
      </div>
      <div class="main">
        <!-- 音乐 -->
        <div class="container">
          <div class="title" >
            <img src="http://img1.gtimg.com/hebei/pics/hv1/210/105/2215/144057360.jpg" alt="">
          </div>
          <div class="contant">
            <ul>
              <li class="li">
              	<a href="http://hb.jjj.qq.com/a/20170412/033075.htm" target="_blank">
                  <img src="http://img1.gtimg.com/hebei/pics/hv1/4/105/2215/144057154.jpg" alt="">
                	<div class="column">
                  	<h2>红亮艺术培训学校</h2>
                  	<p>为了普及音乐教育 为了祖国繁荣富强--专注艺术教育的红亮艺术学校</p>
                	</div>
                </a>
              </li>
              <li>
                <a href="http://hb.jjj.qq.com/a/20170419/042968.htm" target="_blank">
                  <img src="http://img1.gtimg.com/hebei/pics/hv1/2/105/2215/144057152.jpg" alt="">
                  <div class="column">
                    <h2>摩登音乐</h2>
                    <p>6789海洋音乐节创办者之一历届中国德艺双馨比赛优秀组织奖获得者慈善公益杰出爱心企业</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- 美术 -->
        <div class="container">
          <div class="title">
            <img src="http://img1.gtimg.com/hebei/pics/hv1/211/105/2215/144057361.jpg" alt="">
          </div>
          <div class="contant">
            <ul>
              <li class="li">
                <a href="#" target="_blank">
                  <img src="http://img1.gtimg.com/hebei/pics/hv1/5/105/2215/144057155.jpg" alt="">
                  <div class="column">
                    <h2>大千美术学校</h2>
                    <p>秦皇岛大千美术学校成立于 2006 年，是一所专业从事少儿书法、绘画教育的民办美术培训机构</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="http://hb.jjj.qq.com/a/20170313/031493.htm" target="_blank">
                  <img src="http://img1.gtimg.com/hebei/pics/hv1/11/105/2215/144057161.jpg" alt="">
                  <div class="column">
                    <h2>云河美术学校</h2>
                    <p>秦皇岛云河青少年美术学校自1989年建校以来，尊崇"尽精微，致广大"的教育思想,形成独自特色的从少儿到青少年完整的美育教育体系</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- 舞蹈 -->
        <div class="container">
          <div class="title">
            <img src="http://img1.gtimg.com/hebei/pics/hv1/212/105/2215/144057362.jpg" alt="">
          </div>
          <div class="contant">
            <ul>
              <li class="li">
                <a href="http://hb.jjj.qq.com/a/20170303/028363.htm" target="_blank">
                  <img src="http://img1.gtimg.com/hebei/pics/hv1/8/105/2215/144057158.jpg" alt="">
                  <div class="column">
                    <h2>秦皇岛海星艺术学校</h2>
                    <p>秦皇岛海星艺术学校成立于2000年，是经过教育局、物价局、民政局审核批准的艺术学校</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <img src="http://img1.gtimg.com/hebei/pics/hv1/6/105/2215/144057156.jpg" alt="">
                  <div class="column">
                    <h2>秦皇岛市博艺体育舞蹈俱乐部</h2>
                    <p>较潮流的舞蹈资讯、较先进的舞蹈技术、较专业的舞蹈课程。以专业的教学态度对待每一位学员。</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- 教育 -->
        <div class="container">
          <div class="title">
            <img src="http://img1.gtimg.com/hebei/pics/hv1/215/105/2215/144057365.jpg" alt="">
          </div>
          <div class="contant">
            <ul>
              <li class="li">
                <a href="http://hb.jjj.qq.com/a/20170505/044158.htm" target="_blank">
                  <img src="http://img1.gtimg.com/hebei/pics/hv1/19/105/2215/144057169.jpg" alt="">
                  <div class="column">
                    <h2>秦皇岛开发区红黄蓝亲子园</h2>
                    <p>秦皇岛开发区红黄蓝亲子园是一家0-6岁一体化早期教育机构，致力于培养健康、快乐、有竞争力的儿童！</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="http://hb.jjj.qq.com/a/20170419/042458.htm" target="_blank">
                  <img src="http://img1.gtimg.com/hebei/pics/hv1/7/105/2215/144057157.jpg" alt="">
                  <div class="column">
                    <h2>易贝教育</h2>
                    <p>易贝教育始于2012年，涉及的领域有教育培训、早教育、夏令营、团体活动等。其培训覆盖婴幼儿、青少年、成人教育领域。</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="http://hb.jjj.qq.com/a/20170410/036956.htm" target="_blank">
                  <img src="http://img1.gtimg.com/hebei/pics/hv1/18/105/2215/144057168.jpg" alt="">
                  <div class="column">
                    <h2>英孚教育</h2>
                    <p>主要致力于语言学习、留学旅游及学位课程等方面。如今，EF 英孚教育遍布全球51多个国家,帮助了1500多万学员,员工和教师多达34000多人。</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="contant">
            <ul>
              <li class="li">
                <a href="http://hb.jjj.qq.com/a/20170605/041668.htm" target="_blank">
                  <img src="http://img1.gtimg.com/hebei/pics/hv1/12/105/2215/144057162.jpg" alt="" >
                  <div class="column">
                    <h2>秦皇岛步步高教育电子有限公司</h2>
                    <p>我们专注教育行业，以给学习者带来便捷和学习的进步为宗旨，不断提供教育产品。</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- 其他 -->
        <div class="container">
          <div class="title">
            <img src="http://img1.gtimg.com/hebei/pics/hv1/213/105/2215/144057363.jpg" alt="">
          </div>
          <div class="contant">
            <ul>
              <li class="li">
                <a href="http://hb.jjj.qq.com/a/20170605/041668.htm" target="_blank">
                  <img src="http://img1.gtimg.com/hebei/pics/hv1/14/105/2215/144057164.jpg" alt="">
                  <div class="column">
                    <h2>秦皇岛建达汽车销售服务有限公司</h2>
                    <p>它是秦皇岛地区经长安福特有限公司授权、集长安福特整车销售、售后服务、配件供应、信息反馈为一体的标准4S店。</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="http://hb.jjj.qq.com/a/20170417/031384.htm" target="_blank">
                  <img src="http://img1.gtimg.com/hebei/pics/hv1/15/105/2215/144057165.jpg" alt="">
                  <div class="column">
                    <h2>碧水华庭俱乐部</h2>
                    <p>碧水华庭俱乐部拥有近10000平米营业面积，内设游泳馆；健身区；桑拿洗浴部；羽毛球、乒乓球、高档客房、会议室，俏江南中餐厅等场所</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="img">
          <div class="ff">
            <div class="tcopyright">
              <div>
                <a href="http://www.tencent.com/" target="_blank" rel="nofollow">关于腾讯</a>|
                <a href="http://hb.jjj.qq.com/" target="_blank">关于腾讯京津冀</a>|
                <a href="http://www.qq.com/contract.shtml" target="_blank" rel="nofollow">服务协议</a>|
                <a href="http://www.qq.com/privacy.htm" target="_blank" rel="nofollow">隐私权保护</a>|
                <a href="http://open.qq.com/" target="_blank">开放平台</a>|
                <a href="http://hb.jjj.qq.com/qhd" target="_blank">广告服务</a>|
                <a href="http://hb.jjj.qq.com" target="_blank">大燕网招聘</a>|
                <a href="http://gongyi.qq.com/" target="_blank" rel="nofollow">腾讯公益</a>|
                <a href="http://service.qq.com/" target="_blank" rel="nofollow">客服中心</a>|
                <a href="http://www.qq.com/map/" target="_blank" rel="nofollow">网站导航</a>
              </div>
              <div class="en">Copyright &copy; 1998 - 2017 Tencent. All Rights Reserved</div>
              <div>
                <a href="http://www.tencent.com/" target="_blank">腾讯公司</a>
                <a href="http://www.tencent.com/zh-cn/le/copyrightstatement.shtml" target="_blank">版权所有</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
